GIT_CLIENT_ID=Ov23lihO3donZCiWdrIj
GIT_CLIENT_SECRET=4542865e0b0a85a371745b019d30fab759f903f7
GOOGLE_CLIENT_ID=507849044622-4r94ohqtu4i2m8k9mns3t2g6e4dbg8um.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rS/4sfK7gd2w4s/6eU3SOOmuAeFRSbeTaP84CafIHOM=
IPHUB_GEO_ID=MjUwODY6OFFnTm82SVFtRVVDMmpNb0dSRGxZV084MFRuOGZQdjk=
IPDATA_ID=46e541f636e8ab385cbf028e2547946023155a9b353da95888bd4d69
ACCOUNT_ACTIVATION=x8dfjudskfdskjckjvbjskskrwjfosoifkflskldskldldd